url= https://www.facebook.com/
FirefoxPath1=Macintosh\\Users\\metootopa\\Downloads\\geckodriver.tar
FirefoxPath=/usr/bin/geckodriver.tar
ChromePath1=Macintosh\\Users\\metootopa\\Downloads\\chromedriver
ChromePath=/usr/bin/chromedriver
ChromeHeadlessPath=/usr/bin/chromedriver
